<html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Health Samurai</title><link href="/imgs/health-samurai-icon.ico" rel="shortcut icon" type="image/x-icon" /><meta content="" name="desription" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title></title><link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,900italic,500italic,600,600italic,700,700italic,800,800italic,900" rel="stylesheet" type="text/css" /><style type="text/css">@font-face {
  font-family: fontello;
  src: url('/fonts/fontello.woff') format('woff'),url('/fonts/fontello.eot') format('embedded-opentype'),url('/fonts/fontello.woff') format('woff'),url('/fonts/fontello.svg') format('svg'),url('/fonts/fontello.ttf') format('truetype');
}</style><style type="text/css">body {
  padding: 0;
  margin: 0;
  font-family: 'Exo 2', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #333356;
  letter-spacing: 1px;
}

body .hs-icon {
  font-family: fontello;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  speak: none;
  font-weight: normal;
  text-decoration: inherit;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  -moz-osx-font-smoothing: grayscale;
}

body .hs-icon.icon-mapper:before {
  content: '\e800';
}

body .hs-icon.icon-foodtaster:before {
  content: '\e801';
}

body .hs-icon.icon-aidbox:before {
  content: '\e806';
}

body .hs-icon.icon-fhirbase:before {
  content: '\e802';
}

body .hs-icon.icon-formstamp:before {
  content: '\e803';
}

body .hs-icon.icon-choice:before {
  content: '\e804';
}

body .hs-icon.icon-samurai:before {
  content: '\e805';
}

body .col-md-4 {
  padding-left: 0;
  padding-right: 0;
}</style></head><body><div id="main"><div id="wrap"><div id="training"><style type="text/css">#training .logo {
  width: 20vh;
}

#training .logo {
  text-align: right;
}

#training .logo {
  margin-top: 18px;
  margin-bottom: 18px;
}

#training .logo .svg {
  margin-right: 18px;
  margin-bottom: 36px;
}

#training .logo .svg path {
  stroke: #333356;
  opacity: 0.6;
  stroke-width: 3;
  fill: none;
}</style><div id="navigation"><style type="text/css">#navigation {
  position: relative;
  color: white;
  background-color: #a23835;
}

#navigation .lang {
  line-height: 72px;
}

#navigation .lang {
  text-decoration: none;
  color: inherit;
}

#navigation .lang:hover {
  text-decoration: none;
  color: inherit;
}

#navigation .lang {
  font-weight: bold;
  text-align: center;
}

#navigation a.brand {
  position: relative;
  color: #a23835;
  background-color: white;
}

#navigation a.brand {
  text-decoration: none;
  color: inherit;
}

#navigation a.brand:hover {
  text-decoration: none;
  color: inherit;
}

#navigation a.brand {
  display: inline-block;
}

#navigation a.brand {
  text-align: center;
}

#navigation a.brand {
  padding-top: 0px;
  padding-right: 12.6px;
  padding-bottom: 18px;
  padding-left: 12.6px;
}

#navigation a.brand .triangle {
  border-top-color: white;
  right: 0;
  border-top-width: 18px;
  border-right-color: #a23835;
  border-style: solid;
  border-right-width: 37px;
  position: absolute;
  border-left-color: #a23835;
  border-bottom-width: 0;
  bottom: 0;
  border-left-width: 37px;
  left: 0;
}

#navigation a.brand i {
  color: #a23835;
}

#navigation a.brand i {
  display: inline-block;
}

#navigation a.brand i {
  font-size: 32.4px;
  line-height: 72px;
}

#navigation a.brand i {
  margin-left: auto;
  margin-right: auto;
}

#navigation ul {
  margin-bottom: 0;
  float: right;
}

#navigation ul {
  display: inline-block;
}

#navigation ul li {
  display: inline-block;
}

#navigation ul li a {
  color: white;
}

#navigation ul li a {
  font-size: 18px;
  line-height: 54px;
}

#navigation ul li a {
  padding-top: 9.0px;
  padding-right: 18px;
  padding-bottom: 9.0px;
  padding-left: 18px;
}

#navigation ul li a {
  display: inline-block;
}

#navigation ul li a {
  text-decoration: none;
}

#navigation ul li a:hover {
  text-decoration: none;
}

#navigation ul li a:hover {
  color: white;
  border-color: white;
}</style><div class="container"><a class="brand" href="/index.html"><i class="hs-icon icon-samurai"></i><div class="triangle"></div></a><ul class="list-inline"><li><a href="/products.html">Products</a></li><li><a href="/projects.html">Projects</a></li><li><a href="/trainings.html">Trainings</a></li><li><a href="/services.html">Services</a></li><li><a href="/contacts.html">Contacts</a></li> | <li><a class="lang" href="/ru/index.html">RU</a></li></ul></div></div><br /><div class="container"><div class="row"><div class="col-md-3 left"><div class="logo"><div class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 143.8" enable-background="new 0 0 144 143.8">
<path id="fhirbase" class="logo" d="
               M93.5,21.9c0.4,2,4.2,11.1-1.9,17.4c-8.1-28-27.1-35.2-27.1-35.2c0,2.6,3.4,17.8-18.3,43.8c-0.2-5.6-1-10.9-4-15.8
               C42,50.8,8,75,53.8,100.8C43.4,79.4,58.7,75,62.6,56.9c2.6,4.5,3.3,9,2.5,13.9c1.4-1.7,9.2-10.7,8-26.6c8.8,6.7,14.3,15.3,17,25.8
               c2.7,10.5,2,20.7-2.9,30.6C142.1,69.9,96.5,24.6,93.5,21.9z M103,111.3c-1.5-3.8-3.2-5.2-7.5-5.3c-9.7,0.1-19.5,0-29.2,0
               c-2.6,0-5.1,0.5-5.8,3.5c-1.1,4.6-2.2,9.3-3,14c-0.4,2.4,0.3,3.8,3.5,3.8c15.2-0.1,30.4-0.1,45.6,0c2.5-0.3,2.2-1.5,1.6-3.3
               C106.6,119.8,104.7,115.7,103,111.3z M102.6,131.5c-10.2,0-33.8,0-42.5,0c-0.9,0-1,1.3-0.8,1.7c2.8,6.6,3.3,6.7,10.7,6.7
               c6.6,0,13.2,0,19.7,0c2.3,0,3.2-0.1,5-1.2c2.9-1.8,5.6-3.1,8.4-5.2C104.4,132.6,104.8,131.5,102.6,131.5z M52.3,131.6
               c-5.2,0-9.5,0-14.6,0c0,2.8,9.6,7.1,10.8,7.5c2.9,1,5.8,0.8,9.3,0.4C57,136.6,56.3,131.6,52.3,131.6z M49.5,127.6
               c1.3-0.1,3,0,3.8-2.7c1.3-4.4,2.6-9.6,3.4-13.6c0.9-5,0.2-5-2.4-5c-1.5,0-3.3,0-5,0c-3.9-0.1-7.8,0-9.1,1.9
               c-3.5,5.3-9.7,16.7-4.1,18.6C38.7,127.8,48.6,127.7,49.5,127.6z"/></svg>
</div></div><div class="tags"><style type="text/css">.tag {
  border-radius: .25em;
  color: #888;
  background-color: #fafafa;
}

.tag {
  font-size: 13.5px;
  line-height: 13.5px;
}

.tag {
  text-align: center;
  white-space: nowrap;
  font-weight: 300;
}

.tag {
  margin-top: 0px;
  margin-right: 4.5px;
  margin-bottom: 4.5px;
  margin-left: 0px;
}

.tag {
  padding-top: 9.0px;
  padding-right: 9.0px;
  padding-bottom: 9.0px;
  padding-left: 9.0px;
}

.tag {
  display: inline-block;
}

.tag {
  border-color: #ddd;
  border-style: solid;
  border-width: 1px;
}</style><div class="tag">FHIR</div><br /><div class="tag">FHIRbase</div><br /><div class="tag">PostgreSQL</div></div></div><div class="col-md-8"><h1>FHIRbase anatomy</h1><br /><p>FHIRbase is a database created on the base of HL7® FHIR® standard and open relational database PostgreSQL for  storing of healthcare information. The two-day training from developers of this database, will give you an ability to learn how it is organized and how to use it. The training does not imply deep knowledge of PostgreSQL, main  features of which will be introduced as the training proceeds. Interface of FHIRbase is simple though keen insight into  its structure will allow you to use PostgreSQL and extend FHIRbase efficiently under your specific needs. Also,  we will touch upon a subject of practical use of FHIRbase in production, such as performance configuration, replicaton and backups.
</p><hr /></div></div><br /><br /><br /></div></div></div></div><div id="footer"><style type="text/css">div#footer {
  color: white;
  background-color: rgba(46,48,58,0.96);
}

div#footer {
  padding-top: 72px;
  padding-bottom: 0px;
}

div#footer a {
  color: #ddd;
}

div#footer .footer-line {
  background: rgba(46,48,58,1);
}

div#footer .footer-line {
  text-align: center;
}

div#footer .footer-line {
  margin-top: 36px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

div#footer .footer-line {
  padding-top: 18px;
  padding-right: 0px;
  padding-bottom: 18px;
  padding-left: 0px;
}

div#footer li {
  margin-top: 9.0px;
  margin-right: 0px;
  margin-bottom: 9.0px;
  margin-left: 0px;
}</style><div class="container"><div class="row"><div class="col-md-3"><a href="/products.html"><h4>Products</h4></a><ul class="list-unstyled"><li><a href="/products.html#aidbox">Aidbox</a></li><li><a href="/products.html#fhirbase">Fhirbase</a></li><li><a href="/products.html#fhir-js">FHIR.js</a></li><li><a href="/products.html#formstamp">FormStamp</a></li><li><a href="/products.html#fhir-schema">FHIR-schema</a></li><li><a href="/products.html#foodtaster">Foodtaster</a></li></ul></div><div class="col-md-3"><a href="/services.html"><h4>Development</h4></a><ul class="list-unstyled"><li><a href="/services.html#bootstrap">Quick project start and education of your team</a></li><li><a href="/services.html#development">Quick project start, and custom development</a></li><li><a href="/services.html#fhirbase-support">FHIRbase commercial support</a></li><li><a href="/services.html#consulting">Consulting & Audit</a></li><li><a href="/integration.html">Integration</a></li></ul></div><div class="col-md-3"><a href="/trainings.html"><h4>Courses</h4></a><ul class="list-unstyled"><li><a href="/trainings.html#fhir-intro">HL7® FHIR® overview</a></li><li><a href="/trainings.html#fhirbase">FHIRbase anatomy</a></li><li><a href="/trainings.html#devops">Continuous Delivery</a></li></ul></div><div class="col-md-3"><a href="/contacts.html"><h4>Contacts</h4></a><ul class="list-unstyled"><li><a href="mailto:hello@health-samurai.io">hello@health-samurai.io</a></li><li><a>Los Angeles: +1 (818) 731 1279</a></li><li><a>St. Petersburg: +7 (812) 919 0025</a></li></ul></div></div></div><div class="footer-line"><div class="container-fluid"><span> © 2016 HealthSamurai <i class="hs-icon icon-samurai"></i></span></div></div></div><script src="/jquery.min.js" type="text/javascript"></script><script src="/jquery.drawsvg.min.js" type="text/javascript"></script><script type="text/javascript">$(window).on('load',function(){console.log('here');$('#main-movie').drawsvg({duration: 5000,stagger: 700,reverse: false}).drawsvg('animate');})</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72369222-1', 'auto');
    ga('send', 'pageview');</script></body></html>