<html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Health Samurai</title><link href="/imgs/health-samurai-icon.ico" rel="shortcut icon" type="image/x-icon" /><meta content="" name="desription" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title></title><link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,900italic,500italic,600,600italic,700,700italic,800,800italic,900" rel="stylesheet" type="text/css" /><style type="text/css">@font-face {
  font-family: fontello;
  src: url('/fonts/fontello.woff') format('woff'),url('/fonts/fontello.eot') format('embedded-opentype'),url('/fonts/fontello.woff') format('woff'),url('/fonts/fontello.svg') format('svg'),url('/fonts/fontello.ttf') format('truetype');
}</style><style type="text/css">body {
  padding: 0;
  margin: 0;
  font-family: 'Exo 2', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #333356;
  letter-spacing: 1px;
}

body .hs-icon {
  font-family: fontello;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  speak: none;
  font-weight: normal;
  text-decoration: inherit;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  -moz-osx-font-smoothing: grayscale;
}

body .hs-icon.icon-mapper:before {
  content: '\e800';
}

body .hs-icon.icon-foodtaster:before {
  content: '\e801';
}

body .hs-icon.icon-aidbox:before {
  content: '\e806';
}

body .hs-icon.icon-fhirbase:before {
  content: '\e802';
}

body .hs-icon.icon-formstamp:before {
  content: '\e803';
}

body .hs-icon.icon-choice:before {
  content: '\e804';
}

body .hs-icon.icon-samurai:before {
  content: '\e805';
}

body .col-md-4 {
  padding-left: 0;
  padding-right: 0;
}</style></head><body><div id="main"><div id="wrap"><div id="training"><style type="text/css">#training .logo {
  width: 20vh;
}

#training .logo {
  text-align: right;
}

#training .logo {
  margin-top: 18px;
  margin-bottom: 18px;
}

#training .logo .svg {
  margin-right: 18px;
  margin-bottom: 36px;
}

#training .logo .svg path {
  stroke: #333356;
  opacity: 0.6;
  stroke-width: 3;
  fill: none;
}</style><div id="navigation"><style type="text/css">#navigation {
  position: relative;
  color: white;
  background-color: #a23835;
}

#navigation .lang {
  line-height: 72px;
}

#navigation .lang {
  text-decoration: none;
  color: inherit;
}

#navigation .lang:hover {
  text-decoration: none;
  color: inherit;
}

#navigation .lang {
  font-weight: bold;
  text-align: center;
}

#navigation a.brand {
  position: relative;
  color: #a23835;
  background-color: white;
}

#navigation a.brand {
  text-decoration: none;
  color: inherit;
}

#navigation a.brand:hover {
  text-decoration: none;
  color: inherit;
}

#navigation a.brand {
  display: inline-block;
}

#navigation a.brand {
  text-align: center;
}

#navigation a.brand {
  padding-top: 0px;
  padding-right: 12.6px;
  padding-bottom: 18px;
  padding-left: 12.6px;
}

#navigation a.brand .triangle {
  border-top-color: white;
  right: 0;
  border-top-width: 18px;
  border-right-color: #a23835;
  border-style: solid;
  border-right-width: 37px;
  position: absolute;
  border-left-color: #a23835;
  border-bottom-width: 0;
  bottom: 0;
  border-left-width: 37px;
  left: 0;
}

#navigation a.brand i {
  color: #a23835;
}

#navigation a.brand i {
  display: inline-block;
}

#navigation a.brand i {
  font-size: 32.4px;
  line-height: 72px;
}

#navigation a.brand i {
  margin-left: auto;
  margin-right: auto;
}

#navigation ul {
  margin-bottom: 0;
  float: right;
}

#navigation ul {
  display: inline-block;
}

#navigation ul li {
  display: inline-block;
}

#navigation ul li a {
  color: white;
}

#navigation ul li a {
  font-size: 18px;
  line-height: 54px;
}

#navigation ul li a {
  padding-top: 9.0px;
  padding-right: 18px;
  padding-bottom: 9.0px;
  padding-left: 18px;
}

#navigation ul li a {
  display: inline-block;
}

#navigation ul li a {
  text-decoration: none;
}

#navigation ul li a:hover {
  text-decoration: none;
}

#navigation ul li a:hover {
  color: white;
  border-color: white;
}</style><div class="container"><a class="brand" href="/ru/index.html"><i class="hs-icon icon-samurai"></i><div class="triangle"></div></a><ul class="list-inline"><li><a href="/ru/products.html">Продукты</a></li><li><a href="/ru/projects.html">Проекты</a></li><li><a href="/ru/trainings.html">Тренинги</a></li><li><a href="/ru/services.html">Услуги</a></li><li><a href="/ru/contacts.html">Контакты</a></li> | <li><a class="lang" href="/en/index.html">EN</a></li></ul></div></div><br /><div class="container"><div class="row"><div class="col-md-3 left"><div class="logo"><div class="svg"><!-- FHIR 1 path -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 143.8" enable-background="new 0 0 144 143.8">
<path d="M83.8,25.2 M83.8,25.2c-3.6-12.6-9.3-21.9-9.3-21.9
               c3.1,26.3-5.4,32.5-19.1,48.3C41.9,67.2,36.6,83.6,35.7,92.5c-1.5,29.2,20.1,40.2,28.4,46c-6.2-4.8-10.6-22.6-3.1-40
               c7.7-17.2,22.8-27.4,25.3-50c0.7-7.3-0.3-14.6-1.9-21.2 M56.2,128.5C34.3,96,59.5,69.2,72.6,51c2.4-3.4,4.4-6.6,6.1-9.8
               c0,13.4-1.5,23.2-15.2,40.8C52.8,96.2,50.1,114.7,56.2,128.5z M44,127.1c0,0-20.1-14.1-20.9-35.7c-0.8-9.5,4.4-23.8,16.8-34.8
               C54,44,57.9,41.5,60.8,38.2C52.7,47.9,34.9,66.8,32,82.9C29.1,99.3,34.9,116.1,44,127.1L44,127.1z M97.3,113.4
               c14.9-25.9,1.9-59.5-6.2-70.7c0.2,8.5-0.8,15.8-6,27.8c-5.2,12-16.2,25.1-19.3,31.1c-9.3,19.9,3.3,38.3,3.3,38.3
               c34.6-1.5,41-28.4,42.3-43.1C108.7,103.9,102.1,110.5,97.3,113.4z M70.3,137c0,0-8.1-14.3,1-28.6C78.6,97,86.3,94.5,90.7,81.9
               c0.8,13.1,0.2,30.5-11,45c4.8-0.8,7.7-2.3,11.4-5C88.6,127.7,83.6,134.8,70.3,137z M85.3,5.8c0,0,6.4,18.4-12.6,45.2
               c-13.9,19.3-41.2,48.1-12.2,83.1c-11.8-12.2-23.2-33.4-10.6-58.5C61.6,52.7,89.6,38,85.3,5.8L85.3,5.8z"/>
</svg>
</div></div><div class="tags"><style type="text/css">.tag {
  border-radius: .25em;
  color: #888;
  background-color: #fafafa;
}

.tag {
  font-size: 13.5px;
  line-height: 13.5px;
}

.tag {
  text-align: center;
  white-space: nowrap;
  font-weight: 300;
}

.tag {
  margin-top: 0px;
  margin-right: 4.5px;
  margin-bottom: 4.5px;
  margin-left: 0px;
}

.tag {
  padding-top: 9.0px;
  padding-right: 9.0px;
  padding-bottom: 9.0px;
  padding-left: 9.0px;
}

.tag {
  display: inline-block;
}

.tag {
  border-color: #ddd;
  border-style: solid;
  border-width: 1px;
}</style><div class="tag">FHIR®</div><br /><div class="tag">HL7®</div><br /><div class="tag">HL7® standards</div></div></div><div class="col-md-8"><h1>Основы HL7® FHIR®</h1><br /><p>Многие разработчики, приходя в Health IT, часто недооценивают сложность предметной области и не знают, с какой стороны подступиться к большому количеству стандартов и спецификаций. В этом однодневном тренинге команда Health Samurai, которая имеет 8-летний опыт работы в Health IT и является активным участником организации HL7, постарается дать вам правильный старт. Мы кратко ознакомим вас с актуальными стандартами обмена медицинской информацией и их историей. Основная часть тренинга будет посвящена молодому, но очень перспективному стандарту HL7® FHIR®, который включил в себя основные достижения предшествующих стандартов HL7 и исключил многие их недостатки.
</p><hr /><p><p>Этот двухдневный тренинг позволит вам и вашей команде разобраться в современном состоянии стандартов обмена медицинской информацией. Тренинг включает в себя практическиe упражнения, которые позволяют познакомится с техническими деталями стандартов и значительно сократить путь от слов к делу.<h2></h2></p><h3>Краткий план</h3><ul><li>История HL7<ul><li>Практичный и ограниченный стандарт версии 2 (HL7 v2): спецификация, использование, недостатки</li><li>Академичная и труднореализуемая версия 3 (HL7 v3)</li><li>Архитектура клинических документов (CDA)</li><li>Работа с терминологией (CTS2)</li><li>Другие стандарты (openEHR, DICOM)</li></ul></li><li>Парадигмы обмена информацией: модель сообщений, документы и ресурсы</li><li>Введение в REST</li><li>Современный стандарт FHIR<ul><li>Ресурсы и профили (StructureDefinition)</li><li>Операции над ресурсами (REST API)</li><li>CRUD и версионирование</li><li>Поиск</li><li>Ресурс Bundle (Search, Transaction)</li><li>Транзакции</li><li>Работа со словарями и терминологиями (Terminology Service)</li><li>Безопасность: авторизация, цифровые подписи, аудит</li><li>Реальное использование FHIR в передовых проектах</li></ul></li><li>Экосистема FHIR<ul><li>Сообщество</li><li>Библиотеки, инструменты и реализации</li></ul></li><li>Интеграция и сравнение FHIR и других стандартов</li><li>Будущее FHIR</li></ul><h3>Результат</h3><p>По окончании тренинга у участников должно сложиться непротиворечивое представлениe о том, какие стандарты существуют и чем они различаются, и  понимание, как устроен стандарт FHIR и как его можно применять на практике. </p></p></div></div><br /><br /><br /></div></div></div></div><div id="footer"><style type="text/css">div#footer {
  color: white;
  background-color: rgba(46,48,58,0.96);
}

div#footer {
  padding-top: 72px;
  padding-bottom: 0px;
}

div#footer a {
  color: #ddd;
}

div#footer .footer-line {
  background: rgba(46,48,58,1);
}

div#footer .footer-line {
  text-align: center;
}

div#footer .footer-line {
  margin-top: 36px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

div#footer .footer-line {
  padding-top: 18px;
  padding-right: 0px;
  padding-bottom: 18px;
  padding-left: 0px;
}

div#footer li {
  margin-top: 9.0px;
  margin-right: 0px;
  margin-bottom: 9.0px;
  margin-left: 0px;
}</style><div class="container"><div class="row"><div class="col-md-3"><a href="/ru/products.html"><h4>Наши продукты</h4></a><ul class="list-unstyled"><li><a href="/ru/products.html#aidbox">Aidbox</a></li><li><a href="/ru/products.html#fhirbase">Fhirbase</a></li><li><a href="/ru/products.html#fhir-js">FHIR.js</a></li><li><a href="/ru/products.html#formstamp">FormStamp</a></li><li><a href="/ru/products.html#fhir-schema">FHIR-schema</a></li><li><a href="/ru/products.html#foodtaster">Foodtaster</a></li></ul></div><div class="col-md-3"><a href="/ru/services.html"><h4>Разработка</h4></a><ul class="list-unstyled"><li><a href="/ru/services.html#bootstrap">"Быстрый старт проекта" и обучение вашей команды</a></li><li><a href="/ru/services.html#development">"Быстрый старт проекта" и разработка под заказ</a></li><li><a href="/ru/services.html#fhirbase-support">Коммерческая поддержка для продукта FHIRbase</a></li><li><a href="/ru/services.html#consulting">Консалтинг и аудит</a></li><li><a href="/ru/integration.html">Integration</a></li></ul></div><div class="col-md-3"><a href="/ru/trainings.html"><h4>Обучение</h4></a><ul class="list-unstyled"><li><a href="/ru/trainings.html#fhir-intro">Основы HL7® FHIR®</a></li><li><a href="/ru/trainings.html#fhirbase">Анатомия FHIRbase</a></li><li><a href="/ru/trainings.html#devops">Непрерывная поставка</a></li></ul></div><div class="col-md-3"><a href="/ru/contacts.html"><h4>Контакты</h4></a><ul class="list-unstyled"><li><a href="mailto:hello@health-samurai.io">hello@health-samurai.io</a></li><li><a>США: +1 (818) 731 1279</a></li><li><a>Россия: +7 (812) 919 0025</a></li></ul></div></div></div><div class="footer-line"><div class="container-fluid"><span> © 2016 HealthSamurai <i class="hs-icon icon-samurai"></i></span></div></div></div><script src="/jquery.min.js" type="text/javascript"></script><script src="/jquery.drawsvg.min.js" type="text/javascript"></script><script type="text/javascript">$(window).on('load',function(){console.log('here');$('#main-movie').drawsvg({duration: 5000,stagger: 700,reverse: false}).drawsvg('animate');})</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72369222-1', 'auto');
    ga('send', 'pageview');</script></body></html>